[
{photo1:"https://myjncinema.asia/image/avatar_7054.jpg",photo2:"https://myncinema.asia/image/banner_7054.jpg"
,name:"Home Town 2021"
, trailer:""
,download:"https://mycinema.asia/media/films/Haseen.Dillruba.2021.360p/Haseen.Dillruba.2021.360p.m3u8"
,about:"Not Available ........"}


,{photo1:"httpnns://mycinema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}

,{photo1:"https://mycinnnema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}

,{photo1:"https://mycinnnema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}


,{photo1:"https://nnmycinema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}

,{photo1:"https://mycnninema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}

,{photo1:"https://mynncinema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}

]



