[
{photo1:"https://mycinema.asia/image/avatar_7801.jpg",photo2:""
,name:"Home Town 2021"
, trailer:""
,download:"https://mycinema.asia/media/series/Hometown.Cha.Cha.Cha.2021/Hometown.Cha.Cha.Cha.2021.01/Hometown.Cha.Cha.Cha.2021.01.m3u8"
,about:"Not Available ........"}

,{photo1:"https://mycinema.asia/image/avatar_8581.jpg",photo2:"https://mycinema.asia/image/banner_8581.jpg"
,name:"Now We are braking up"
, trailer:""
,download:"https://mycinema.asia/media/series/Now.we.are.breaking.up/Now.we.are.breaking.up.ep1.360/Now.we.are.breaking.up.ep1.360.m3u8"
,about:"review is not available"}

,{photo1:"https://mycinema.asia/image/avatar_6282.jpg",photo2:"https://mycinema.asia/image/banner_6282.jpg"
,name:"My Ladylord"
, trailer:""
,download:"https://mycinema.asia/series/Oh.my.ladylord/Oh_My_Ladylord_2021_01_360/Oh_My_Ladylord_2021_01_360.m3u8"
,about:""}

,{photo1:"https://mycinema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}

,{photo1:"https://mycinema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}

,{photo1:"https://mycinema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}

,{photo1:"https://mycinema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}

,{photo1:"https://mycinema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}

,{photo1:"https://mycinema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}


,{photo1:"https://mycinema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}

,{photo1:"https://mycinema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}

,{photo1:"https://mycinema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}

]



