[
{photo1:"https://myjncinema.asia/imae/avatar_7054.jpg",photo2:"https://myncinema.asia/image/banner_7054.jpg"
,name:"Home Town 2021"
, trailer:""
,download:"https://mycinema.asia/media/films/Haseen.Dillruba.2021.360p/Haseen.Dillruba.2021.360p.m3u8"
,about:"Not Available ........"}


,{photo1:"httpnns://mycinma.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}

,{photo1:"https://ycinnnema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}

,{photo1:"https://mcinnnema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}


,{photo1:"https://nmycinema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}

,{photo1:"https://mycninema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}

,{photo1:"https://myncinema.asia/image/avatar_7801.jpg",photo2:""
,name:"Unknown 2016"
, trailer:""
,download:""
,about:""}

]



